##############################################################################
# Copyright (c) 2019 opnfv.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

mongodb_url=mongodb://mongodb:27017/
base_url=http://ovp.localhost
testapi_url=lfnapi:8010
PYTHONUNBUFFERED=True
