##############################################################################
# Copyright (c) 2019 opnfv.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

[program:nginx]
command = /usr/sbin/nginx
process_name=%(program_name)s
numprocs = 1
autostart = true
autorestart=true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/nginx.log
stderr_logfile =/var/log/supervisor/ghost_err.log
